In [15]:
import pandas as pd

df1 = pd.read_csv("baby-weights-dataset.csv")
df1.shape

(101400, 37)

In [27]:
df1.head()

,ID,SEX,MARITAL,FAGE,GAINED,VISITS,MAGE,FEDUC,MEDUC,TOTALP,...,HYPERCH,HYPERPR,ECLAMP,CERVIX,PINFANT,PRETERM,RENAL,RHSEN,UTERINE,BWEIGHT
0,2001,2,1,33,26.0,10,34,12.0,4,2,...,0,0,0,0,0,0,0,0,0,4.3750
1,2002,2,2,19,40.0,10,18,11.0,12,1,...,0,0,0,0,0,0,0,0,0,6.9375
2,2003,2,1,33,16.0,14,31,16.0,16,2,...,0,0,0,0,0,0,0,0,0,8.5000
3,2004,1,1,25,40.0,15,28,12.0,12,3,...,0,0,0,0,0,0,0,0,0,8.5000
4,2005,1,2,21,60.0,13,20,12.0,14,2,...,0,1,0,0,0,0,0,0,0,9.0000

In [34]:
df1['HISPMOM']

0         M
1         N
2         N
3         N
4         N
         ..
101395    M
101396    N
101397    N
101398    N
101399    N
Name: HISPMOM, Length: 101400, dtype: object

In [44]:
mapping = {'M': 1, 'N': 2, 'S': 3, 'P': 4, 'P': 5, 'U': 6, 'O': 7}

df1['HISPMOM'] = df1['HISPMOM'].map(mapping)
df1['HISPDAD'] = df1['HISPDAD'].map(mapping)

In [46]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101400 entries, 0 to 101399
Data columns (total 37 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   ID        101400 non-null  int64
 1   SEX       101400 non-null  int64
 2   MARITAL   101400 non-null  int64
 3   FAGE      101400 non-null  int64
 4   GAINED    101399 non-null  float64
 5   VISITS    101400 non-null  int64
 6   MAGE      101400 non-null  int64
 7   FEDUC     101399 non-null  float64
 8   MEDUC     101400 non-null  int64
 9   TOTALP    101400 non-null  int64
 10  BDEAD     101400 non-null  int64
 11  TERMS     101400 non-null  int64
 12  LOUTCOME  101400 non-null  int64
 13  WEEKS     101399 non-null  float64
 14  RACEMOM   101400 non-null  int64
 15  RACEDAD   101400 non-null  int64
 16  HISPMOM   101215 non-null  float64
 17  HISPDAD   101214 non-null  float64
 18  CIGNUM    101399 non-null  float64
 19  DRINKNUM  101400 non-null  int64
 20  ANEMIA    101400 non-null  int64
 21  CARDIAC   101400 non-null  int64
 22  ACLUNG    101400 non-null  int64
 23  DIABETES  101400 non-null  int64
 24  HERPES    101400 non-null  int64
 25  HYDRAM    101399 non-null  float64
 26  HEMOGLOB  101400 non-null  int64
 27  HYPERCH   101400 non-null  int64
 28  HYPERPR   101400 non-null  int64
 29  ECLAMP    101400 non-null  int64
 30  CERVIX    101400 non-null  int64
 31  PINFANT   101400 non-null  int64
 32  PRETERM   101400 non-null  int64
 33  RENAL     101400 non-null  int64
 34  RHSEN     101400 non-null  int64
 35  UTERINE   101400 non-null  int64
 36  BWEIGHT   101400 non-null  float64
dtypes: float64(8), int64(29)
memory usage: 28.6 MB

In [59]:
df1.isna().sum()

ID            0
SEX           0
MARITAL       0
FAGE          0
GAINED        1
VISITS        0
MAGE          0
FEDUC         1
MEDUC         0
TOTALP        0
BDEAD         0
TERMS         0
LOUTCOME      0
WEEKS         1
RACEMOM       0
RACEDAD       0
HISPMOM     185
HISPDAD     186
CIGNUM        1
DRINKNUM      0
ANEMIA        0
CARDIAC       0
ACLUNG        0
DIABETES      0
HERPES        0
HYDRAM        1
HEMOGLOB      0
HYPERCH       0
HYPERPR       0
ECLAMP        0
CERVIX        0
PINFANT       0
PRETERM       0
RENAL         0
RHSEN         0
UTERINE       0
BWEIGHT       0
dtype: int64

In [90]:
df1 = df1.isna().sum()

In [92]:
df1.isna().sum()

0

In [17]:
df2 = pd.read_csv("judge-without-labels.csv")
df2.shape

(2000, 124)

In [38]:
df2.head()

,ID,INST,RPLACE,RCOUNTY,PLURAL,BDATE,BMONTH,BDAY,BYEAR,SEX,...,MOTHERTR,IANEMIA,BINJURY,FAS,HYALINE,ASPIRATE,VENTLESS,VENTMORE,ISEIZURE,OTHINF
0,1,1,5400,54,1,3/25/08,3,25,2008,2,...,2,0,0,0,0,0,0,0,0,0
1,2,1,4195,41,1,9/3/08,9,3,2008,1,...,2,0,0,0,0,0,0,0,0,0
2,3,1,8200,82,1,9/25/08,9,25,2008,1,...,2,0,0,0,0,0,0,0,0,0
3,4,1,4500,45,1,9/3/08,9,3,2008,1,...,2,0,0,0,0,0,0,0,0,0
4,5,1,9200,92,1,8/22/08,8,22,2008,2,...,2,0,0,0,0,0,0,0,0,0

In [52]:
df2.shape

(2000, 124)

In [94]:
pd.set_option('display.max_columns', 150)  

null_values = df2.isnull().sum()

null_columns = null_values[null_values > 0]
print(null_columns)

Series([], dtype: int64)